/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer: Kyle Wilcoxen
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/ 
#CATEGORY "46" "KJW" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/ 
ANALOG_INPUT InputLowerLimit,InputUpperLimit,OutputLowerLimit,OutputUpperLimit,_SKIP_,aIn; 
ANALOG_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,aOut;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
SIGNED_INTEGER nInputLowerLimit,nInputUpperLimit,nOutputLowerLimit,nOutputUpperLimit;


SIGNED_INTEGER_FUNCTION scale_value(SIGNED_INTEGER x,
                                    SIGNED_INTEGER iMin,
                                    SIGNED_INTEGER iMax,
                                    SIGNED_INTEGER oMin,
                                    SIGNED_INTEGER oMax)
{
    signed_integer y;
    y = (x - iMin) * (oMax - oMin) / (iMax - iMin) + oMin;
    RETURN(y);    
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

THREADSAFE CHANGE InputLowerLimit{nInputLowerLimit = InputLowerLimit;}
THREADSAFE CHANGE InputUpperLimit{nInputUpperLimit = InputUpperLimit;}
THREADSAFE CHANGE OutputLowerLimit{nOutputLowerLimit = OutputLowerLimit;}
THREADSAFE CHANGE OutputUpperLimit{nOutputUpperLimit = OutputUpperLimit;}

THREADSAFE CHANGE aIn
{
    SIGNED_INTEGER x;
    x = aIn;
    
    //Verify input is in range of max/min
    IF(x < nInputLowerLimit)
        x = nInputLowerLimit;
    
    IF(x > nInputUpperLimit)
        x = nInputUpperLimit;
    
    aOut = scale_value(x,nInputLowerLimit,nInputUpperLimit,nOutputLowerLimit,nOutputUpperLimit);    
}

Function Main()
{
    nInputLowerLimit = 0;
    nInputUpperLimit = 0;
    nOutputLowerLimit = 0;
    nOutputUpperLimit = 0;

    WaitForInitializationComplete();
}
